server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/cleverTest?serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
interval-in-cron=0 15 */2 * * *
logging.level.com.github.egorovag.clevertest=DEBUG
logging.file.path=src/main/java/com/github/egorovag/clevertest/clever/log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
